body {
  background: rgb(246, 246, 244);
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: block;
  margin: 8px;
}

header {
  width: 100%;
  max-height: 633px;
  height: -moz-fit-content;
  height: fit-content;
  padding-inline: clamp(20px, 5vw, 140px);
  padding-block: 40px;
}

header .header-div {
  width: 100%;
  height: 100%;
  padding-block: 30px;
}

header .menu-div {
  width: 90%;
  margin: 0px auto;
}

header .menu-div ul {
  display: grid;
  align-items: center;
  grid-template-columns: 60px 120px 2fr repeat(3, 1fr) 100px;
  color: rgb(255, 255, 255);
  gap: 5px;
}

header .menu-div ul li {
  list-style: none;
  font-size: 20px;
}

header .menu-div ul .header-li {
  text-align: center;
}
header .menu-div ul .header-li a {
  padding-left: 7px;
}
header .menu-div ul .header-li a:hover {
  transition: color 800ms, border-color 800ms, border-width 200ms;
  color: rgb(235, 190, 135);
  border-left: 2px solid rgb(235, 190, 135);
}

header .header-svg {
  display: none;
  rotate: 0deg;
  transition: rotate 600ms ease 0s;
}

header .dialog {
  display: none;
  animation: 600ms ease 0s 1 normal none running opacity;
}

header .content-div {
  margin-top: clamp(20px, 40vw, 140px);
}

header .content-div p {
  color: rgb(0, 0, 0);
  font-family: "Open Sans";
  font-size: clamp(14px, 2.6vw, 24px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header .menu-div ul li a {
  color: rgb(0, 0, 0);
  font-family: "Open Sans";
  font-size: clamp(16px, 2.6vw, 30px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.section-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: clamp(40px, 6vw, 120px);
}

.sd-child {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.sc1, .sc3, .sc6, .sc7, .sc9 {
  height: 485px;
}/*# sourceMappingURL=gallaerPage.css.map */